{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, render_template, request, redirect, url_for\
import sqlite3\
\
app = Flask(__name__)\
\
def init_db():\
    conn = sqlite3.connect('market.db')\
    c = conn.cursor()\
    c.execute('''CREATE TABLE IF NOT EXISTS items \
                 (id INTEGER PRIMARY KEY, title TEXT, price REAL, seller TEXT, sold INTEGER)''')\
    conn.commit()\
    conn.close()\
\
@app.route('/')\
def index():\
    conn = sqlite3.connect('market.db')\
    c = conn.cursor()\
    c.execute("SELECT * FROM items WHERE sold = 0")\
    items = c.fetchall()\
    conn.close()\
    return render_template('index.html', items=items)\
\
@app.route('/add', methods=['GET', 'POST'])\
def add_item():\
    if request.method == 'POST':\
        title = request.form['title']\
        price = float(request.form['price'])\
        seller = request.form['seller']\
        conn = sqlite3.connect('market.db')\
        c = conn.cursor()\
        c.execute("INSERT INTO items (title, price, seller, sold) VALUES (?, ?, ?, 0)", \
                  (title, price, seller))\
        conn.commit()\
        conn.close()\
        return redirect(url_for('index'))\
    return render_template('add.html')\
\
@app.route('/buy/<int:item_id>')\
def buy_item(item_id):\
    conn = sqlite3.connect('market.db')\
    c = conn.cursor()\
    c.execute("UPDATE items SET sold = 1 WHERE id = ?", (item_id,))\
    conn.commit()\
    conn.close()\
    return redirect(url_for('index'))\
\
if __name__ == '__main__':\
    init_db()\
    app.run(host='0.0.0.0', port=5000, debug=True)}